{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11",
        "includeFiles": [
          "utils/**/*.py",
          "ted_talks_en.csv",
          "requirements.txt",
          "runtime.txt"
        ]
      }
    }
  ]
}